# MSA-Project

./: PULL_REQUEST_TEMPLATE.md  README.md  package-lock.json
backend/auth-server/: .gitignore  HELP.md  README.md  SecurityConfig.java  SgdevcampJikjiInstaCloneAuthServerApplication.java  SwaggerConfig.java  build.gradle  package-lock.json  settings.gradle
backend/auth-server/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/auth-server/jwt/controller/: AccessTokenController.java  RefreshTokenController.java
backend/auth-server/mail/dto/: MailAuthDto.java
backend/auth-server/mail/repository/: MailAuthRepository.java
backend/auth-server/mail/service/: MailAuthService.java  MailService.java
backend/auth-server/resource/templates/: mail.html  password.html
backend/auth-server/src/main/java/instagram_clone/sgdevcamp_jikji_insta_clone_auth_server/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SgdevcampJikjiInstaCloneAuthServerApplication.java
backend/auth-server/src/main/java/instagram_clone/sgdevcamp_jikji_insta_clone_auth_server/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/auth-server/src/main/java/instagram_clone/sgdevcamp_jikji_insta_clone_auth_server/jwt/: JwtTokenProvider.java
backend/auth-server/src/main/java/instagram_clone/sgdevcamp_jikji_insta_clone_auth_server/jwt/controller/: AccessTokenController.java  RefreshTokenController.java
backend/auth-server/src/main/java/instagram_clone/sgdevcamp_jikji_insta_clone_auth_server/jwt/dto/: TokenInfoDto.java
backend/auth-server/src/main/java/instagram_clone/sgdevcamp_jikji_insta_clone_auth_server/jwt/service/: JwtService.java
backend/auth-server/src/main/java/instagram_clone/sgdevcamp_jikji_insta_clone_auth_server/kafka/dto/: ChatEmail.java  UserEmail.java  UserInfo.java
backend/auth-server/src/main/java/instagram_clone/sgdevcamp_jikji_insta_clone_auth_server/kafka/service/: KafkaConsumer.java  KafkaProducer.java
backend/auth-server/src/main/java/instagram_clone/sgdevcamp_jikji_insta_clone_auth_server/kafkaconfig/: KafkaProducerConfig.java
backend/auth-server/src/main/java/instagram_clone/sgdevcamp_jikji_insta_clone_auth_server/mail/: MailAuth.java
backend/auth-server/src/main/java/instagram_clone/sgdevcamp_jikji_insta_clone_auth_server/mail/domain/: MailAuth.java
backend/auth-server/src/main/java/instagram_clone/sgdevcamp_jikji_insta_clone_auth_server/mail/repository/: MailAuthRepository.java
backend/auth-server/src/main/java/instagram_clone/sgdevcamp_jikji_insta_clone_auth_server/util/: DateUtil.java
backend/auth-server/src/main/resources/: application-eureka.yml  application.properties  application.yml
backend/auth-server/src/test/java/instagram_clone/sgdevcamp_jikji_insta_clone_auth_server/: SgdevcampJikjiInstaCloneAuthServerApplicationTests.java
backend/auth-server/user/: User.java
backend/auth-server/user/controller/: SearchPasswordController.java  SignupController.java  UserController.java
backend/auth-server/user/dto/: UserDto.java
backend/auth-server/user/service/: UserService.java
backend/chat-service/: build.gradle
backend/chat-service/src/main/java/com/example/chatservice/: ChatServiceApplication.java
backend/chat-service/src/main/resources/: application-test.yml  application.yml
backend/follow-service/: README.md  build.gradle  settings.gradle
backend/follow-service/src/main/java/com/example/neo4j/: DatabaseConfig.java  KafkaProducerConfig.java  Neo4jApplication.java
backend/follow-service/src/main/resources/: application.yml
backend/media-server/: .gitignore  HELP.md  build.gradle
backend/media-server/src/main/java/com/jikji/mediaserver/: MediaServerApplication.java
backend/media-server/src/main/resources/: application.yml  bootstrap.yml
backend/media-server/src/test/java/com/jikji/mediaserver/: MediaServerApplicationTests.java
backend/notification-server/: build.gradle  package-lock.json  settings.gradle
backend/notification-server/frontend/: package-lock.json  package.json
backend/notification-server/frontend/src/: App.js
backend/notification-server/frontend/src/home/: Home.js
backend/notification-server/frontend/src/test/: Test.js
backend/notification-server/src/main/java/instagram_clone/sgdevcamp_jikji_insta_clone_notification_server/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SgdevcampJikjiInstaCloneNotificationServerApplication.java
backend/notification-server/src/main/java/instagram_clone/sgdevcamp_jikji_insta_clone_notification_server/chat/: ChatMessage.java
backend/notification-server/src/main/java/instagram_clone/sgdevcamp_jikji_insta_clone_notification_server/dto/: UserInfo.java
backend/notification-server/src/main/java/instagram_clone/sgdevcamp_jikji_insta_clone_notification_server/infra/: KafkaConsumer.java  KafkaProducer.java
backend/notification-server/src/main/java/instagram_clone/sgdevcamp_jikji_insta_clone_notification_server/kafka/: KafkaConsumer.java
backend/notification-server/src/main/java/instagram_clone/sgdevcamp_jikji_insta_clone_notification_server/sse/: NotificationService.java  SseController.java
backend/notification-server/src/main/resources/: application.properties  application.yml
backend/notification-server/src/test/java/instagram_clone/sgdevcamp_jikji_insta_clone_notification_server/: SgdevcampJikjiInstaCloneNotificationServerApplicationTests.java
backend/notification-server/sse/: NotificationService.java  SseController.java
backend/search-service/: build.gradle  settings.gradle
backend/search-service/src/main/java/com/example/searchservice/: SearchServiceApplication.java
backend/search-service/src/main/java/com/jikji/searchservice/: SearchServiceApplication.java
backend/search-service/src/main/resources/: application-test.yml  application.yml
backend/search-service/src/main/resources/static/elastic/: user-mapping.json
backend/search-service/src/test/java/com/jikji/searchservice/: SearchServiceApplicationTests.java
(+445 files in other folders)
